<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cadastro Usuario">
    <meta name="author" content="Alan Gabriel dos Santos">

    <title>Cadastro usuário</title>

    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="../node_modules/chart.js/dist/Chart.min.css" />
    <link rel="stylesheet" href="../node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="../node_modules/startbootstrap-sb-admin-2/css/sb-admin-2.min.css" />
    <link rel="stylesheet" href="../node_modules/angular/angular-csp.css" />
    <link rel="stylesheet" href="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" />

    <link rel="stylesheet" href="css/styles.css" />

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="../node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../node_modules/jquery.easing/jquery.easing.min.js"></script>
    <script src="../node_modules/startbootstrap-sb-admin-2/js/sb-admin-2.min.js"></script>
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>

    <script src="scripts/routes/moduleNames.js"></script>
    <script src="scripts/routes/stateNames.js"></script>
    <script src="scripts/routes/routes.js"></script>
    <script src="scripts/enums.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/app.js"></script>
</head>

<body ng-app="appTeste">
    <div id="wrapper">
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <div ui-view="container-view"></div>
            </div>
        </div>
    </div>
</body>

</html>